{
  "name": "evan-tarot-lab",
  "private": true,
  "version": "1.0.0",
  "description": "Evan Tarot 靜態網站、正式建置與瀏覽器端回歸測試",
  "scripts": {
    "build": "node scripts/build-site.cjs",
    "format:timeflow": "node scripts/format-timeflow-css.cjs",
    "test:build": "node tests/build-site.test.cjs && node tests/service-management.test.cjs && node tests/site-quality.test.cjs && node tests/site-architecture.test.cjs && node tests/apps-script-auth.test.cjs",
    "test:e2e": "playwright test",
    "test:e2e:root": "playwright test --config=playwright.root.config.cjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "esbuild": "^0.25.6"
  }
}
